#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61WyY7rNhb9F27LL9ZISQYKiGbLo+RZbvSClqjB1mSJli0/FBAkL8tkkUW6v6TR+3xJUMl/NFSuwisgSaUaeFoRFHnuudO5/AiyPK7wEDeg9xEUZVwjgtslaQoMekA5BQEuQQf4iCDQA45u6tcubbGSK6zgDp6K2d1lfSBQG3sLdhcmqgClk9yX6PM9eOiA4rRLYu8NwEN5deeqebYyeXlGG2a7Sc++efQ0x+KnaKSsTG110aaj7rUFbBFRXMZZqBcRTnGJkiFubBSX76NvDTHij8F6TbnhxfCuZSOmUX7RSTiw9pcwgRHMFaWYqX3nffSDa59irNzOpT21ijjP2y3nqVTi7cZZWEIUXw7MWSf7MX8d3+hXcZhh3/JxRmLSvDvucFAlM3koHoVhFQVJP6csz9inVL2G+LgRC9X3D7PAsreU/j7is6Vw5yporvOL09QZVjocxGU9aY6Meb6Muv3hQRrb66hJM/c1cbt8qZXD/xP3k63wo9xAwmIqX0yVOJSZXaq5WM88YXV1yZ4L7pLtUKsp+X30J8VxRbpwNIE+Wy+y0j8JLDEnFfGP1aBsqJ1fcptZt3DMV3FH5FS+xXK+d8UNlzsTcx06hy5tlkaM/XnmdH0tKqaKbzuTNWMc9EOfoyKh6LJS4h8P5gR5Li+mx/LaiPVmzk/20Wi5CgbiiLL2zv2TRwfcWD7o0Q8dUOIwrkiJSJxnT3si0wHIr+fYKzF5Ci+olT2mI/1QLodpfRrzXsKL7thcUmNbC/dunUouxWvTUaaL96ADijL3cFVhvx9XJC+bMa4qFOIK9P7xlKnW6RKnOcGD2Ac9wPCcQAsCwwiC8HX11TlCpEJF8VWGCeiAoMzTMQY9Up5wBzxdUBRO52VZ0kUoGzwr0TKUGYGWWE4TJIHiWxfTm9FFnOKKoLQAPVrgeApykBEfOl+Gh8QxNJR1QWNFTmdpnqUYzoCKSumaLGmK+jc8pC/FQ+NoXVVEXm1hWUOVFF6mFUHTKJaXBF56mwfHfDEeGuRZQ4aGRLMqpwqaLEOdMQxKYQXdYMW3efBfjIesSKyuGzpFSYYoQV4QDF6lJQPSCjQoVXubB+Qe/tkBGb6Qm760XQHpDgjisiLL7FQkOfJfxOflJ/K8/JSReZN5arvAJei92saExFlYtZ6dMlR6UVxjtfUD9AKUVPihA3xcxx5u8YC1ECFv2XA2S8WFYULUn1a803ZWlGe3I8GOkwKO8j8I/g5/4BBiPkhwF3xgdwHNIIQgS3ugDcdN2ts7f6k0rjgQrvVo7Jkya8d5OUqaHFr0nO6LT2pxkwhcYv8lyjvkHU7FIj/g7A3cxeyoHJfNpFA1Z38JOYXXvEmflbRN/gr3Jj2g9/HzOFVzv8UzV+x2sJlNQJut1s4fqqHH/rEeMtQeBo/f/PzLv+3Hb/7164//+f2HT4+ffv7tv98+fvrp8bvvW9vPiWlRfUxQnFSgB9SxoHFbUdeH82RfyaYpj0NZDWXwOZEvwn0Txj0vZppmHHnb6R6iepfbx0kOzY3llhaHViYtarpwRNu7yLr/E5B2FsFs5Ya4n6yXC2E0H2ARXnZXT3aSoRlfJnS0iDVmnXhWPNxu/HEwVHe0xdwJLnUsrel4dR2MlsNcz5ts2UzWoy23E1glvG+t3QrqtbGNzVpdvy64aS6J4t3ImuoHt8t19+41dK5ipNPH9GzDIZznM5GMou3onNblVHQOZpHuxeBi8XOjDH3eps7bM9l6Wzzfy7eR8jTSkuenRPws9rfyC2L8NJmfM/N3CfzcCNRD5xXE86j/i2JT3LtgcD5f0GlB2by1Y6AG92gaJY05bKZmMiOBfJnCNA3yOXhoO7xIEAnyMgU9UKU7BDogQRWRPzfyn2k27IC0kYtiThB56X8gt5+R2ODhf178Y43CCgAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="yes"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
